<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:42 EDT 2007 -->
<TITLE>
InternalDomain
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.InternalDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalDomain";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/InternalDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class InternalDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.InternalDomain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InternalDomain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Each domain at compile time is represented as an instance of this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#axioms">axioms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of axioms seen so far in the domain description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#calcs">calcs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#compoundTasks">compoundTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of <code>String</code> names of compound tasks seen
  so far in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#constants">constants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#constantsSize">constantsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of constant symbols already seen in the planning domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#endl">endl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new line character in the platform JSHOP2 is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#methods">methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of methods seen so far in the domain description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>String</code> name of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;<A HREF="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#operators">operators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of operators seen so far in the domain description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/JSHOP2Parser.html" title="class in JSHOP2">JSHOP2Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parser object that will parse this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#planNo">planNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of solution plans per planning problem that the user has
  requested from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#primitiveTasks">primitiveTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#probName">probName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>String</code> name of the planning problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#InternalDomain(java.io.File, int)">InternalDomain</A></B>(java.io.File&nbsp;fin,
               int&nbsp;planNoIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this domain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addAxiom(JSHOP2.InternalAxiom)">addAxiom</A></B>(<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add an axiom to the list of axioms read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addCalc(java.lang.String)">addCalc</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add the <code>String</code> name of an external code call to the list
  of such code calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addCompoundTask(java.lang.String)">addCompoundTask</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addConstant(java.lang.String)">addConstant</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addMethod(JSHOP2.InternalMethod)">addMethod</A></B>(<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add a method to the list of methods read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addOperator(JSHOP2.InternalOperator)">addOperator</A></B>(<A HREF="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add an operator to the list of operators read from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#addPrimitiveTask(java.lang.String)">addPrimitiveTask</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#close(int)">close</A></B>(int&nbsp;varsMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#commandInitialize()">commandInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#commandToCode(java.util.LinkedList, java.util.LinkedList)">commandToCode</A></B>(java.util.LinkedList&lt;java.util.Vector&lt;<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A>&gt;&gt;&nbsp;states,
              java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;taskLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#dumpStringArray(java.io.BufferedWriter, java.util.Vector)">dumpStringArray</A></B>(java.io.BufferedWriter&nbsp;dest,
                java.util.Vector&lt;?&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getAxiomNo()">getAxiomNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of axioms in this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getCompoundTasks()">getCompoundTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getMethodNo()">getMethodNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the number of methods in this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the <code>String</code> name of this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#getPrimitiveTasks()">getPrimitiveTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main function that is called to do the compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#readStringArray(java.io.BufferedReader, java.util.Vector)">readStringArray</A></B>(java.io.BufferedReader&nbsp;src,
                java.util.Vector&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;nameIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the name of this planning domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#setProbName(java.lang.String)">setProbName</A></B>(java.lang.String&nbsp;probNameIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the name of this planning problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalDomain.html#vectorToCode(java.util.Vector, java.lang.String)">vectorToCode</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;list,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="planNo"><!-- --></A><H3>
planNo</H3>
<PRE>
private int <B>planNo</B></PRE>
<DL>
<DD>The number of solution plans per planning problem that the user has
  requested from this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="axioms"><!-- --></A><H3>
axioms</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</A>&gt; <B>axioms</B></PRE>
<DL>
<DD>A <code>Vector</code> of axioms seen so far in the domain description.
  Each member is of type <code>InternalAxiom</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="calcs"><!-- --></A><H3>
calcs</H3>
<PRE>
private java.util.Vector&lt;java.lang.String&gt; <B>calcs</B></PRE>
<DL>
<DD>A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compoundTasks"><!-- --></A><H3>
compoundTasks</H3>
<PRE>
private java.util.Vector&lt;java.lang.String&gt; <B>compoundTasks</B></PRE>
<DL>
<DD>A <code>Vector</code> of <code>String</code> names of compound tasks seen
  so far in the domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constants"><!-- --></A><H3>
constants</H3>
<PRE>
private java.util.Vector&lt;java.lang.String&gt; <B>constants</B></PRE>
<DL>
<DD>A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constantsSize"><!-- --></A><H3>
constantsSize</H3>
<PRE>
private int <B>constantsSize</B></PRE>
<DL>
<DD>The number of constant symbols already seen in the planning domain. Any
  number of constant symbols in the planning problem more than this
  indicates presence of constant symbols that appear exclusively in the
  problem description.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endl"><!-- --></A><H3>
endl</H3>
<PRE>
static final java.lang.String <B>endl</B></PRE>
<DL>
<DD>The new line character in the platform JSHOP2 is running on.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methods"><!-- --></A><H3>
methods</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</A>&gt; <B>methods</B></PRE>
<DL>
<DD>A <code>Vector</code> of methods seen so far in the domain description.
  Each member is of type <code>InternalMethod</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DD>The <code>String</code> name of the domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operators"><!-- --></A><H3>
operators</H3>
<PRE>
private java.util.Vector&lt;<A HREF="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</A>&gt; <B>operators</B></PRE>
<DL>
<DD>A <code>Vector</code> of operators seen so far in the domain description.
  Each member is of type <code>InternalOperator</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
private <A HREF="../JSHOP2/JSHOP2Parser.html" title="class in JSHOP2">JSHOP2Parser</A> <B>parser</B></PRE>
<DL>
<DD>The parser object that will parse this domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="primitiveTasks"><!-- --></A><H3>
primitiveTasks</H3>
<PRE>
private java.util.Vector&lt;java.lang.String&gt; <B>primitiveTasks</B></PRE>
<DL>
<DD>A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probName"><!-- --></A><H3>
probName</H3>
<PRE>
private java.lang.String <B>probName</B></PRE>
<DL>
<DD>The <code>String</code> name of the planning problem.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalDomain(java.io.File, int)"><!-- --></A><H3>
InternalDomain</H3>
<PRE>
public <B>InternalDomain</B>(java.io.File&nbsp;fin,
                      int&nbsp;planNoIn)
               throws java.io.IOException</PRE>
<DL>
<DD>To initialize this domain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fin</CODE> - the file from which the domain description is to be read.<DD><CODE>planNoIn</CODE> - the number of solution plans per planning problem that the user
          has requested from this object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAxiom(JSHOP2.InternalAxiom)"><!-- --></A><H3>
addAxiom</H3>
<PRE>
public void <B>addAxiom</B>(<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD>To add an axiom to the list of axioms read from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axiom</CODE> - the axiom to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addCompoundTask(java.lang.String)"><!-- --></A><H3>
addCompoundTask</H3>
<PRE>
public int <B>addCompoundTask</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> to be added.
<DT><B>Returns:</B><DD>the index assigned to this name.</DL>
</DD>
</DL>
<HR>

<A NAME="addConstant(java.lang.String)"><!-- --></A><H3>
addConstant</H3>
<PRE>
public int <B>addConstant</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> to be added.
<DT><B>Returns:</B><DD>the index assigned to this name.</DL>
</DD>
</DL>
<HR>

<A NAME="addCalc(java.lang.String)"><!-- --></A><H3>
addCalc</H3>
<PRE>
public void <B>addCalc</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>To add the <code>String</code> name of an external code call to the list
  of such code calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the name of the code call being added.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(JSHOP2.InternalMethod)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public void <B>addMethod</B>(<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</A>&nbsp;method)</PRE>
<DL>
<DD>To add a method to the list of methods read from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addOperator(JSHOP2.InternalOperator)"><!-- --></A><H3>
addOperator</H3>
<PRE>
public void <B>addOperator</B>(<A HREF="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</A>&nbsp;op)</PRE>
<DL>
<DD>To add an operator to the list of operators read from the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - the operator to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimitiveTask(java.lang.String)"><!-- --></A><H3>
addPrimitiveTask</H3>
<PRE>
public int <B>addPrimitiveTask</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>String</code> to be added.
<DT><B>Returns:</B><DD>the index assigned to this name.</DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;varsMaxSize)
           throws java.io.IOException</PRE>
<DL>
<DD>This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varsMaxSize</CODE> - the maximum number of variables seen in any variable scope in
          this domain.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commandInitialize()"><!-- --></A><H3>
commandInitialize</H3>
<PRE>
public void <B>commandInitialize</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commandToCode(java.util.LinkedList, java.util.LinkedList)"><!-- --></A><H3>
commandToCode</H3>
<PRE>
public void <B>commandToCode</B>(java.util.LinkedList&lt;java.util.Vector&lt;<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A>&gt;&gt;&nbsp;states,
                          java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;taskLists)
                   throws java.io.IOException</PRE>
<DL>
<DD>This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>states</CODE> - the list of initial state of the world, one per each planning
          problem.<DD><CODE>taskLists</CODE> - the list of the task lists to be achieved, one per each planning
          problem.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpStringArray(java.io.BufferedWriter, java.util.Vector)"><!-- --></A><H3>
dumpStringArray</H3>
<PRE>
public void <B>dumpStringArray</B>(java.io.BufferedWriter&nbsp;dest,
                            java.util.Vector&lt;?&gt;&nbsp;list)
                     throws java.io.IOException</PRE>
<DL>
<DD>This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the file where the <code>Vector</code> is to be saved.<DD><CODE>list</CODE> - the <code>Vector</code> to be saved.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAxiomNo()"><!-- --></A><H3>
getAxiomNo</H3>
<PRE>
public int <B>getAxiomNo</B>()</PRE>
<DL>
<DD>This function returns the number of axioms in this domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of axioms in this domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundTasks()"><!-- --></A><H3>
getCompoundTasks</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getCompoundTasks</B>()</PRE>
<DL>
<DD>This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Vector</code> where the <code>String</code> names of
          the compound tasks in this domain are stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getConstants</B>()</PRE>
<DL>
<DD>This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Vector</code> where the <code>String</code> names of
          the constant symbols in this domain are stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodNo()"><!-- --></A><H3>
getMethodNo</H3>
<PRE>
public int <B>getMethodNo</B>()</PRE>
<DL>
<DD>This function returns the number of methods in this domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of methods in this domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This function returns the <code>String</code> name of this domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> name of this domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveTasks()"><!-- --></A><H3>
getPrimitiveTasks</H3>
<PRE>
public java.util.Vector&lt;java.lang.String&gt; <B>getPrimitiveTasks</B>()</PRE>
<DL>
<DD>This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Vector</code> where the <code>String</code> names of
          the primitive tasks in this domain are stored.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>The main function that is called to do the compilation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readStringArray(java.io.BufferedReader, java.util.Vector)"><!-- --></A><H3>
readStringArray</H3>
<PRE>
public int <B>readStringArray</B>(java.io.BufferedReader&nbsp;src,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;list)
                    throws java.io.IOException</PRE>
<DL>
<DD>This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the input file.<DD><CODE>list</CODE> - the <code>Vector</code> to be read.
<DT><B>Returns:</B><DD>the number of the elements in the <code>Vector</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;nameIn)</PRE>
<DL>
<DD>To set the name of this planning domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameIn</CODE> - the name of this planning domain.</DL>
</DD>
</DL>
<HR>

<A NAME="setProbName(java.lang.String)"><!-- --></A><H3>
setProbName</H3>
<PRE>
public void <B>setProbName</B>(java.lang.String&nbsp;probNameIn)</PRE>
<DL>
<DD>To set the name of this planning problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probNameIn</CODE> - the name of this planning problem.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorToCode(java.util.Vector, java.lang.String)"><!-- --></A><H3>
vectorToCode</H3>
<PRE>
public java.lang.String <B>vectorToCode</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;list,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the <code>Vector</code> the elements of which are to be stored in
          the resulting array.<DD><CODE>name</CODE> - the name of the array where the elements of the
          <code>Vector</code> are to be stored.
<DT><B>Returns:</B><DD>the produced Java code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/InternalDomain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
