<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:42 EDT 2007 -->
<TITLE>
InternalOperator
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.InternalOperator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalOperator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/InternalVars.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/InternalOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class InternalOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2">JSHOP2.InternalElement</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.InternalOperator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InternalOperator</B><DT>extends <A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</A></DL>
</PRE>

<P>
Each operator at compile time is represented as an instance of this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#add">add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operator's add list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#classCnt">classCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of objects already instantiated from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#cost">cost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost of this operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#del">del</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operator's delete list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#pre">pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logical precondition of this operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.CompileTimeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#endl">endl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#InternalOperator(JSHOP2.Predicate, JSHOP2.LogicalPrecondition, java.util.Vector, java.util.Vector, JSHOP2.Term)">InternalOperator</A></B>(<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A>&nbsp;head,
                 <A HREF="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</A>&nbsp;preIn,
                 java.util.Vector&nbsp;delIn,
                 java.util.Vector&nbsp;addIn,
                 <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;costIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize an <code>InternalOperator</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/InternalOperator.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces the Java code needed to implement this operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSHOP2.InternalElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSHOP2.<A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/InternalElement.html#getCnt()">getCnt</A>, <A HREF="../JSHOP2/InternalElement.html#getHead()">getHead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add"><!-- --></A><H3>
add</H3>
<PRE>
private java.util.Vector <B>add</B></PRE>
<DL>
<DD>This operator's add list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>. Note that a <code>Vector</code>, rather than
  an array, is used, since at compile time we do not know how many
  delete/add elements there will be.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classCnt"><!-- --></A><H3>
classCnt</H3>
<PRE>
private static int <B>classCnt</B></PRE>
<DL>
<DD>The number of objects already instantiated from this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cost"><!-- --></A><H3>
cost</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>cost</B></PRE>
<DL>
<DD>The cost of this operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="del"><!-- --></A><H3>
del</H3>
<PRE>
private java.util.Vector <B>del</B></PRE>
<DL>
<DD>This operator's delete list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>. Note that a <code>Vector</code>, rather than
  an array, is used, since at compile time we do not know how many
  delete/add elements there will be.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pre"><!-- --></A><H3>
pre</H3>
<PRE>
private <A HREF="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</A> <B>pre</B></PRE>
<DL>
<DD>The logical precondition of this operator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalOperator(JSHOP2.Predicate, JSHOP2.LogicalPrecondition, java.util.Vector, java.util.Vector, JSHOP2.Term)"><!-- --></A><H3>
InternalOperator</H3>
<PRE>
public <B>InternalOperator</B>(<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A>&nbsp;head,
                        <A HREF="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</A>&nbsp;preIn,
                        java.util.Vector&nbsp;delIn,
                        java.util.Vector&nbsp;addIn,
                        <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;costIn)</PRE>
<DL>
<DD>To initialize an <code>InternalOperator</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>head</CODE> - head of the operator (i.e., the primitive task that can be
          achieved by applying this operator).<DD><CODE>preIn</CODE> - the logical precondition for this operator.<DD><CODE>delIn</CODE> - the delete list of the operator. The first element of the
          <code>Vector</code> is of type <code>Integer</code>. If it is not
          <code>null</code>, it means that the delete list of this operator
          is a variable, and the value of the <code>Integer</code> shows
          that variable's index. Otherwise, the rest of the
          <code>Vector</code> is of type <code>DelAddElement</code>,
          representing the atoms and protections that will be deleted from
          the state of the world when this operator is applied.<DD><CODE>addIn</CODE> - the add list of the operator. The first element of the
          <code>Vector</code> is of type <code>Integer</code>. If it is not
          <code>null</code>, it means that the add list of this operator
          is a variable, and the value of the <code>Integer</code> shows
          that variable's index. Otherwise, the rest of the
          <code>Vector</code> is of type <code>DelAddElement</code>,
          representing the atoms and protections that will be added to the
          state of the world when this operator is applied.<DD><CODE>costIn</CODE> - the cost of the operator.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>()</PRE>
<DL>
<DD>This function produces the Java code needed to implement this operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#toCode()">toCode</A></CODE> in class <CODE><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the produced code as a <code>String</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/InternalVars.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/InternalOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
