<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:42 EDT 2007 -->
<TITLE>
JSHOP2
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.JSHOP2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSHOP2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalVars.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/JSHOP2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSHOP2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class JSHOP2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.JSHOP2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JSHOP2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the implementation of the JSHOP2 algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#currentPlan">currentPlan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plan currently being constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain description for the planning problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#numPlans">numPlans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremented whenever a plan is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#planNo">planNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of plans to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.LinkedList&lt;<A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#plans">plans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The plans are stored in this variable as a list of type
  <code>Plan</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#planStepList">planStepList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>ArrayList</code> that represents the steps taken to find every
  plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current state of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#tasks">tasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The task list to be achieved.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#JSHOP2()">JSHOP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#findPlanHelper(JSHOP2.TaskList)">findPlanHelper</A></B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;chosenTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the helper function that finds a plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedList&lt;<A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#findPlans(JSHOP2.TaskList, int)">findPlans</A></B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;tasksIn,
          int&nbsp;planNoIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function finds plan(s) for a given initial task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the planning domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the current state of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/JSHOP2.html#initialize(JSHOP2.Domain, JSHOP2.State)">initialize</A></B>(<A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A>&nbsp;domainIn,
           <A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A>&nbsp;stateIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to initialize the planning algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentPlan"><!-- --></A><H3>
currentPlan</H3>
<PRE>
private static <A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A> <B>currentPlan</B></PRE>
<DL>
<DD>The plan currently being constructed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="domain"><!-- --></A><H3>
domain</H3>
<PRE>
private static <A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A> <B>domain</B></PRE>
<DL>
<DD>The domain description for the planning problem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="planNo"><!-- --></A><H3>
planNo</H3>
<PRE>
private static int <B>planNo</B></PRE>
<DL>
<DD>The maximum number of plans to be returned.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plans"><!-- --></A><H3>
plans</H3>
<PRE>
private static java.util.LinkedList&lt;<A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A>&gt; <B>plans</B></PRE>
<DL>
<DD>The plans are stored in this variable as a list of type
  <code>Plan</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private static <A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A> <B>state</B></PRE>
<DL>
<DD>The current state of the world.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tasks"><!-- --></A><H3>
tasks</H3>
<PRE>
private static <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A> <B>tasks</B></PRE>
<DL>
<DD>The task list to be achieved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="planStepList"><!-- --></A><H3>
planStepList</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</A>&gt; <B>planStepList</B></PRE>
<DL>
<DD>An <code>ArrayList</code> that represents the steps taken to find every
  plan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPlans"><!-- --></A><H3>
numPlans</H3>
<PRE>
private static int <B>numPlans</B></PRE>
<DL>
<DD>Incremented whenever a plan is found. Passed to JSHOP2GUI.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSHOP2()"><!-- --></A><H3>
JSHOP2</H3>
<PRE>
public <B>JSHOP2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findPlans(JSHOP2.TaskList, int)"><!-- --></A><H3>
findPlans</H3>
<PRE>
public static java.util.LinkedList&lt;<A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A>&gt; <B>findPlans</B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;tasksIn,
                                                   int&nbsp;planNoIn)</PRE>
<DL>
<DD>This function finds plan(s) for a given initial task list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasksIn</CODE> - the initial task list to be achieved.<DD><CODE>planNoIn</CODE> - the maximum number of plans to be returned.
<DT><B>Returns:</B><DD>0 or more plans that achieve the given task list.</DL>
</DD>
</DL>
<HR>

<A NAME="findPlanHelper(JSHOP2.TaskList)"><!-- --></A><H3>
findPlanHelper</H3>
<PRE>
private static boolean <B>findPlanHelper</B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;chosenTask)</PRE>
<DL>
<DD>This is the helper function that finds a plan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chosenTask</CODE> - the task list chosen to look for the next task atom to achieve.
          This variable is usually set to the whole task network unless
          there is a method that is chosen to decomopose a task, and the
          decomposition of that task has not gone all the way down to an
          operator. In that case, this variable will be set to the task
          decomposed by that method.
<DT><B>Returns:</B><DD><code>true</code> if a plan is found, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public static <A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>This function returns the planning domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current planning domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public static <A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A> <B>getState</B>()</PRE>
<DL>
<DD>This function returns the current state of the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the world.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(JSHOP2.Domain, JSHOP2.State)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A>&nbsp;domainIn,
                              <A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A>&nbsp;stateIn)</PRE>
<DL>
<DD>This function is used to initialize the planning algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainIn</CODE> - the planning domain.<DD><CODE>stateIn</CODE> - the initial state of the world.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/InternalVars.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/JSHOP2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSHOP2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
