<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
List
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.List class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="List";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/LessEq.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/LogicalExpression.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class List</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.List</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>List</B><DT>extends <A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></DL>
</PRE>

<P>
Each list, both at compile time and at run time, is an instance of this
  class. Lists are represented the same way they are represented in
  <code>LISP</code>, i.e., as a structure consisting of two
  <code>CONS</code>, where each <code>CONS</code> can be a list itself.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The head of this list, a term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tail of this list, a term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.CompileTimeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#endl">endl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/List.html#List(JSHOP2.Term, JSHOP2.Term)">List</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;headIn,
     <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;tailIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#append(JSHOP2.Term)">append</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To append another term to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#bindList(JSHOP2.Term[])">bindList</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To apply a given binding to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#equals(JSHOP2.List)">equals</A></B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not another list is equivalent to the this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#findUnifierList(JSHOP2.List, JSHOP2.Term[])">findUnifierList</A></B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;l,
                <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a unifier that will bind this list to another given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the head of this list, a term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#getRest()">getRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the tail of this list as another list, assuming that the tail is
  indeed a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the tail of this list, a term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#isGroundList()">isGroundList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this list ground (i.e., has no variables)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#MakeList(java.util.LinkedList)">MakeList</A></B>(java.util.LinkedList&lt;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&gt;&nbsp;listIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function gets a <code>LinkedList</code> of terms as input and
  returns a list the elements of which are the terms in the input
  <code>LinkedList</code> in the reverse order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used at compile time to produce Java code that when run,
  will create this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/List.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print the value of this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>head</B></PRE>
<DL>
<DD>The head of this list, a term.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tail"><!-- --></A><H3>
tail</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>tail</B></PRE>
<DL>
<DD>The tail of this list, a term.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List(JSHOP2.Term, JSHOP2.Term)"><!-- --></A><H3>
List</H3>
<PRE>
public <B>List</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;headIn,
            <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;tailIn)</PRE>
<DL>
<DD>To initialize this list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headIn</CODE> - the term to be the head of this list.<DD><CODE>tailIn</CODE> - the term to be the tail of this list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(JSHOP2.Term)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>append</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</PRE>
<DL>
<DD>To append another term to the end of this list. Note that this function
  is destructive, i.e., it appends the given term to this list, and not a
  copy of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term to be appended to this list.
<DT><B>Returns:</B><DD>the result of appending.</DL>
</DD>
</DL>
<HR>

<A NAME="bindList(JSHOP2.Term[])"><!-- --></A><H3>
bindList</H3>
<PRE>
public <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>bindList</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>To apply a given binding to this list. Note that this function does NOT
  change this list, rather, it creates a new list which is the result of
  binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - an array of terms, indexed by the integers associated with
          variable symbols.
<DT><B>Returns:</B><DD>the result of binding.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(JSHOP2.List)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;t)</PRE>
<DL>
<DD>Whether or not another list is equivalent to the this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the list being compared to the this list.
<DT><B>Returns:</B><DD><code>true</code> if the two lists are equal, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findUnifierList(JSHOP2.List, JSHOP2.Term[])"><!-- --></A><H3>
findUnifierList</H3>
<PRE>
public boolean <B>findUnifierList</B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;l,
                               <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>Find a unifier that will bind this list to another given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the list with which we are finding a unifier.<DD><CODE>binding</CODE> - the unifier to be returned.
<DT><B>Returns:</B><DD><code>false</code> if the two lists can not be unified,
          <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>getHead</B>()</PRE>
<DL>
<DD>To get the head of this list, a term.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this list, a term.</DL>
</DD>
</DL>
<HR>

<A NAME="getRest()"><!-- --></A><H3>
getRest</H3>
<PRE>
public <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>getRest</B>()</PRE>
<DL>
<DD>To get the tail of this list as another list, assuming that the tail is
  indeed a list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this list as another list.</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>getTail</B>()</PRE>
<DL>
<DD>To get the tail of this list, a term.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tail of this list, a term.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroundList()"><!-- --></A><H3>
isGroundList</H3>
<PRE>
public boolean <B>isGroundList</B>()</PRE>
<DL>
<DD>Is this list ground (i.e., has no variables)?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this list is ground, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="MakeList(java.util.LinkedList)"><!-- --></A><H3>
MakeList</H3>
<PRE>
public static <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>MakeList</B>(java.util.LinkedList&lt;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&gt;&nbsp;listIn)</PRE>
<DL>
<DD>This function gets a <code>LinkedList</code> of terms as input and
  returns a list the elements of which are the terms in the input
  <code>LinkedList</code> in the reverse order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIn</CODE> - the input <code>LinkedList</code>.
<DT><B>Returns:</B><DD>the resulting list.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>This function is used to print this list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>()</PRE>
<DL>
<DD>This function is used at compile time to produce Java code that when run,
  will create this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#toCode()">toCode</A></CODE> in class <CODE><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the produced code as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function is used to print the value of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the printable <code>String</code> that shows the value of this
          list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/LessEq.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/LogicalExpression.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
