<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
JSHOP2
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSHOP2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package JSHOP2
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Calculate.html" title="interface in JSHOP2">Calculate</A></B></TD>
<TD>This is the common interface for code calls in call terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/JSHOP2TokenTypes.html" title="interface in JSHOP2">JSHOP2TokenTypes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</A></B></TD>
<TD>Each axiom at run time is represented as a class derived from this abstract
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TD>
<TD>All the objects at compile time are instances of classes that are derived
  from this abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/CompLess.html" title="class in JSHOP2">CompLess</A></B></TD>
<TD>This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>less than</b> as the sorting function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/CompMore.html" title="class in JSHOP2">CompMore</A></B></TD>
<TD>This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>more than</b> as the sorting function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/DelAddAtomic.html" title="class in JSHOP2">DelAddAtomic</A></B></TD>
<TD>Each atomic element in the delete/add list of an operator both at compile
  time and run time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</A></B></TD>
<TD>Each element in the delete/add list of an operator both at compile time and
  run time is represented as an instance of a class derived from this
  abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/DelAddForAll.html" title="class in JSHOP2">DelAddForAll</A></B></TD>
<TD>Each <code>ForAll</code> element in the delete/add list of an operator both
  at compile time and run time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/DelAddProtection.html" title="class in JSHOP2">DelAddProtection</A></B></TD>
<TD>Each <code>Protection</code> element in the delete/add list of an operator
  both at compile time and run time is represented as an instance of this
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Div.html" title="class in JSHOP2">Div</A></B></TD>
<TD>Each code call of the form <code>(call / &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</A></B></TD>
<TD>Each domain at run time is represented as a class derived from this
  abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/DomainElement.html" title="class in JSHOP2">DomainElement</A></B></TD>
<TD>This abstract class implements the basic common functionality of the all
  possible elements (i.e., methods, operators, and axioms) of a domain at
  run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Equal.html" title="class in JSHOP2">Equal</A></B></TD>
<TD>Each code call of the form <code>(call = &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</A></B></TD>
<TD>Each axiom at compile time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalDomain.html" title="class in JSHOP2">InternalDomain</A></B></TD>
<TD>Each domain at compile time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</A></B></TD>
<TD>Each domain element (i.e., method, operator, or axiom) at compile time is
  represented as an instance of a class derived from this abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</A></B></TD>
<TD>Each method at compile time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</A></B></TD>
<TD>Each operator at compile time is represented as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/InternalVars.html" title="class in JSHOP2">InternalVars</A></B></TD>
<TD>This class represents all the variables that JSHOP2 needs every time it
  calls itself recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/JSHOP2.html" title="class in JSHOP2">JSHOP2</A></B></TD>
<TD>This class is the implementation of the JSHOP2 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2">JSHOP2GUI</A></B></TD>
<TD>This is the graphical interface for JSHOP2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/JSHOP2Lexer.html" title="class in JSHOP2">JSHOP2Lexer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/JSHOP2Parser.html" title="class in JSHOP2">JSHOP2Parser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Less.html" title="class in JSHOP2">Less</A></B></TD>
<TD>Each code call of the form <code>(call &#60; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LessEq.html" title="class in JSHOP2">LessEq</A></B></TD>
<TD>Each code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></B></TD>
<TD>Each list, both at compile time and at run time, is an instance of this
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</A></B></TD>
<TD>Each logical expression at compile time is represented as a class derived
  from this abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2">LogicalExpressionAssignment</A></B></TD>
<TD>Each assign term in a logical expression at compile time is represented as
  an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionAtomic.html" title="class in JSHOP2">LogicalExpressionAtomic</A></B></TD>
<TD>Each atomic term in a logical expression at compile time is represented as
  an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionCall.html" title="class in JSHOP2">LogicalExpressionCall</A></B></TD>
<TD>Each call term in a logical expression at compile time is represented as an
  instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionConjunction.html" title="class in JSHOP2">LogicalExpressionConjunction</A></B></TD>
<TD>Each conjunction at compile time is represented as an instance of this
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionDisjunction.html" title="class in JSHOP2">LogicalExpressionDisjunction</A></B></TD>
<TD>Each disjunction at compile time is represented as an instance of this
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionForAll.html" title="class in JSHOP2">LogicalExpressionForAll</A></B></TD>
<TD>Each <code>ForAll</code> logical expression at compile time is represented
  as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionNegation.html" title="class in JSHOP2">LogicalExpressionNegation</A></B></TD>
<TD>Each negative term in a logical expression at compile time is represented
  as an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalExpressionNil.html" title="class in JSHOP2">LogicalExpressionNil</A></B></TD>
<TD>Each empty logical expression at compile time is represented as an instance
  of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</A></B></TD>
<TD>Each logical precondition at compile time is represented as an instance of
  this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Member.html" title="class in JSHOP2">Member</A></B></TD>
<TD>Each code call of the form <code>(call Member &#46;&#46;&#46;)</code> is
  implemented by an object of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Method.html" title="class in JSHOP2">Method</A></B></TD>
<TD>Each method at run time is represented as a class derived from this
  abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Minus.html" title="class in JSHOP2">Minus</A></B></TD>
<TD>Each code call of the form <code>(call - &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/More.html" title="class in JSHOP2">More</A></B></TD>
<TD>Each code call of the form <code>(call &#62; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/MoreEq.html" title="class in JSHOP2">MoreEq</A></B></TD>
<TD>Each code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Mult.html" title="class in JSHOP2">Mult</A></B></TD>
<TD>Each code call of the form <code>(call * &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/MyIterator.html" title="class in JSHOP2">MyIterator</A></B></TD>
<TD>This class implements an iterator with data members that can keep track of
  where the algorithm is in terms of bindings found so far so that when the
  next binding is needed it can be calculated correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/NotEq.html" title="class in JSHOP2">NotEq</A></B></TD>
<TD>Each code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/NumberedPredicate.html" title="class in JSHOP2">NumberedPredicate</A></B></TD>
<TD>This class represents a predicate with an integer number associated with
  it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</A></B></TD>
<TD>Each operator at run time is represented as a class derived from this
  abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</A></B></TD>
<TD>This class represent a plan as a <code>LinkedList</code> of ground
  instances of operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</A></B></TD>
<TD>This object encapsulates the information pertaining to a single step in the planning
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Plus.html" title="class in JSHOP2">Plus</A></B></TD>
<TD>Each code call of the form <code>(call + &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Power.html" title="class in JSHOP2">Power</A></B></TD>
<TD>Each code call of the form <code>(call ^ &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></B></TD>
<TD>This abstract class represents an iterator over all the possible bindings
  that can satisfy its corresponding logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2">PreconditionAssign</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy an assignment logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionAtomic.html" title="class in JSHOP2">PreconditionAtomic</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy an atomic logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionCall.html" title="class in JSHOP2">PreconditionCall</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy a call logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionForAll.html" title="class in JSHOP2">PreconditionForAll</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy a <code>ForAll</code> logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionNegation.html" title="class in JSHOP2">PreconditionNegation</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy a negation logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/PreconditionNil.html" title="class in JSHOP2">PreconditionNil</A></B></TD>
<TD>This class represents an iterator over all the possible bindings that can
  satisfy an empty logical expression at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A></B></TD>
<TD>Each predicate, both at compile time and at run time, is an instance of
  this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/SolverThread.html" title="class in JSHOP2">SolverThread</A></B></TD>
<TD>The thread that invokes JSHOP2 to solve a planning problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/State.html" title="class in JSHOP2">State</A></B></TD>
<TD>This class is used to represent the current state of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/StdLib.html" title="class in JSHOP2">StdLib</A></B></TD>
<TD>This class bundles all the code calls that are implemented in the standard
  library of JSHOP2 in one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A></B></TD>
<TD>Each task atom both at compile time and at run time is represented as an
  object of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></B></TD>
<TD>Each task list, both at compile time and at run time, is an instance of
  this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></B></TD>
<TD>Each term, both at compile time and at run time, is an instance of a class
  derived from this abstract class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TermCall.html" title="class in JSHOP2">TermCall</A></B></TD>
<TD>Each call term, both at compile time and at run time, is an instance of
  this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</A></B></TD>
<TD>Each constant symbol, both at compile time and at run time, is an instance
  of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</A></B></TD>
<TD>Each list both at compile time and at run time, is an instance of this
  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TermNumber.html" title="class in JSHOP2">TermNumber</A></B></TD>
<TD>Each numerical term both at compile time and at run time, is an instance
  of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../JSHOP2/TermVariable.html" title="class in JSHOP2">TermVariable</A></B></TD>
<TD>Each variable symbol both at compile time and at run time, is an instance
  of this class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
