<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
PreconditionForAll
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.PreconditionForAll class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PreconditionForAll";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/PreconditionCall.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/PreconditionNegation.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/PreconditionForAll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreconditionForAll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class PreconditionForAll</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">JSHOP2.Precondition</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.PreconditionForAll</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PreconditionForAll</B><DT>extends <A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></DL>
</PRE>

<P>
This class represents an iterator over all the possible bindings that can
  satisfy a <code>ForAll</code> logical expression at run time. Note that in
  this case there is at most one such binding, and that is the empty binding.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#consequence">consequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The consequence of the <code>ForAll</code> logical expression this object
  represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#currentBinding">currentBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To keep track of the bindings seen so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#premise">premise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The premise of the <code>ForAll</code> logical expression this object
  represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#retVal">retVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array this object will return as its next binding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.Precondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/Precondition.html#bindings">bindings</A>, <A HREF="../JSHOP2/Precondition.html#bindingsIdx">bindingsIdx</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#PreconditionForAll(JSHOP2.Precondition, JSHOP2.Precondition, int)">PreconditionForAll</A></B>(<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A>&nbsp;premiseIn,
                   <A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A>&nbsp;consequenceIn,
                   int&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this <code>ForAll</code> logical expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#bind(JSHOP2.Term[])">bind</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To bind the <code>ForAll</code> logical expression to some binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#nextBindingHelper()">nextBindingHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To return the next satisfier for this <code>ForAll</code> logical
  expression, which is either <code>null</code> or an empty binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/PreconditionForAll.html#resetHelper()">resetHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To reset this <code>ForAll</code> logical expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSHOP2.Precondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSHOP2.<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/Precondition.html#nextBinding()">nextBinding</A>, <A HREF="../JSHOP2/Precondition.html#reset()">reset</A>, <A HREF="../JSHOP2/Precondition.html#setComparator(java.util.Comparator)">setComparator</A>, <A HREF="../JSHOP2/Precondition.html#setFirst(boolean)">setFirst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="consequence"><!-- --></A><H3>
consequence</H3>
<PRE>
private <A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A> <B>consequence</B></PRE>
<DL>
<DD>The consequence of the <code>ForAll</code> logical expression this object
  represents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentBinding"><!-- --></A><H3>
currentBinding</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[] <B>currentBinding</B></PRE>
<DL>
<DD>To keep track of the bindings seen so far.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="premise"><!-- --></A><H3>
premise</H3>
<PRE>
private <A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A> <B>premise</B></PRE>
<DL>
<DD>The premise of the <code>ForAll</code> logical expression this object
  represents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="retVal"><!-- --></A><H3>
retVal</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[] <B>retVal</B></PRE>
<DL>
<DD>The array this object will return as its next binding.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreconditionForAll(JSHOP2.Precondition, JSHOP2.Precondition, int)"><!-- --></A><H3>
PreconditionForAll</H3>
<PRE>
public <B>PreconditionForAll</B>(<A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A>&nbsp;premiseIn,
                          <A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A>&nbsp;consequenceIn,
                          int&nbsp;vars)</PRE>
<DL>
<DD>To initialize this <code>ForAll</code> logical expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>premiseIn</CODE> - the premise of the <code>ForAll</code> logical expression this
          object represents.<DD><CODE>consequenceIn</CODE> - the consequence of the <code>ForAll</code> logical expression
          this object represents.<DD><CODE>vars</CODE> - the number of variables this logical expression has. This is used
          to return a binding of the appropriate size.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(JSHOP2.Term[])"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>To bind the <code>ForAll</code> logical expression to some binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Precondition.html#bind(JSHOP2.Term[])">bind</A></CODE> in class <CODE><A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the given binding.</DL>
</DD>
</DL>
<HR>

<A NAME="nextBindingHelper()"><!-- --></A><H3>
nextBindingHelper</H3>
<PRE>
protected <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[] <B>nextBindingHelper</B>()</PRE>
<DL>
<DD>To return the next satisfier for this <code>ForAll</code> logical
  expression, which is either <code>null</code> or an empty binding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Precondition.html#nextBindingHelper()">nextBindingHelper</A></CODE> in class <CODE><A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetHelper()"><!-- --></A><H3>
resetHelper</H3>
<PRE>
protected void <B>resetHelper</B>()</PRE>
<DL>
<DD>To reset this <code>ForAll</code> logical expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Precondition.html#resetHelper()">resetHelper</A></CODE> in class <CODE><A HREF="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/PreconditionCall.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/PreconditionNegation.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/PreconditionForAll.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreconditionForAll.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
