<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
Predicate
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.Predicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Predicate";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/PreconditionNil.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/SolverThread.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class Predicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.Predicate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Predicate</B><DT>extends <A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></DL>
</PRE>

<P>
Each predicate, both at compile time and at run time, is an instance of
  this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the constant symbol that is the head of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#param">param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument list of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#staticID">staticID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unique ID to identify this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#varCount">varCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of variables in this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#varIdx">varIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case this predicate is a variable symbol and not a real atom, this
  represents its index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.CompileTimeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#endl">endl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#Predicate(int, int)">Predicate</A></B>(int&nbsp;varIdxIn,
          int&nbsp;varCountIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this predicate when it is not a real predicate but a
  variable symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#Predicate(int, int, JSHOP2.Term)">Predicate</A></B>(int&nbsp;headIn,
          int&nbsp;varCountIn,
          <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;paramIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this predicate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#applySubstitution(JSHOP2.Term[])">applySubstitution</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To apply a binding to this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#equals(JSHOP2.Term)">equals</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the argument list of another predicate is equal to the
  the argument list of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#findUnifier(JSHOP2.Term)">findUnifier</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To find a unifier that unifies the argument list of another predicate
  with the argument list of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the head of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier for this predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#getParam()">getParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the parameter list of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#getVarCount()">getVarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the number of variables for this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check if this predicate is ground (i.e., has no variables).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#isVar()">isVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check if this predicate is a variable symbol or a real predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#print(java.lang.String[])">print</A></B>(java.lang.String[]&nbsp;constants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#setVarCount(int)">setVarCount</A></B>(int&nbsp;varCountIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the number of variables for this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces Java code to create this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a printable <code>String</code> representation of
  this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/Predicate.html#toString(java.lang.String[])">toString</A></B>(java.lang.String[]&nbsp;constants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a printable <code>String</code> representation of
  this predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
private int <B>head</B></PRE>
<DL>
<DD>The index of the constant symbol that is the head of this predicate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="param"><!-- --></A><H3>
param</H3>
<PRE>
private <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>param</B></PRE>
<DL>
<DD>The argument list of this predicate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="varCount"><!-- --></A><H3>
varCount</H3>
<PRE>
private int <B>varCount</B></PRE>
<DL>
<DD>The number of variables in this predicate. Used to return a binding of
  the appropriate size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="varIdx"><!-- --></A><H3>
varIdx</H3>
<PRE>
private int <B>varIdx</B></PRE>
<DL>
<DD>In case this predicate is a variable symbol and not a real atom, this
  represents its index. Otherwise, its value will be -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="staticID"><!-- --></A><H3>
staticID</H3>
<PRE>
private static int <B>staticID</B></PRE>
<DL>
<DD>A unique ID to identify this predicate.  Used in conjunction with JSHOP2GUI to allow
 it to discern exactly which task atom is being referenced at every step of the plan
 finding process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
private int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Predicate(int, int, JSHOP2.Term)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(int&nbsp;headIn,
                 int&nbsp;varCountIn,
                 <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;paramIn)</PRE>
<DL>
<DD>To initialize this predicate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headIn</CODE> - the head of the predicate.<DD><CODE>varCountIn</CODE> - number of the variables of the predicate.<DD><CODE>paramIn</CODE> - the argument list of the predicate.</DL>
</DL>
<HR>

<A NAME="Predicate(int, int)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(int&nbsp;varIdxIn,
                 int&nbsp;varCountIn)</PRE>
<DL>
<DD>To initialize this predicate when it is not a real predicate but a
  variable symbol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>varIdxIn</CODE> - the index of the variable symbol that represents this predicate.<DD><CODE>varCountIn</CODE> - number of the variables of the predicate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applySubstitution(JSHOP2.Term[])"><!-- --></A><H3>
applySubstitution</H3>
<PRE>
public <A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A> <B>applySubstitution</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;bindings)</PRE>
<DL>
<DD>To apply a binding to this predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - the binding to be applied.
<DT><B>Returns:</B><DD>the resulting predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(JSHOP2.Term)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Whether or not the argument list of another predicate is equal to the
  the argument list of this predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the argument list of the other predicate.
<DT><B>Returns:</B><DD><code>true</code> if the two argument lists are equal,
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findUnifier(JSHOP2.Term)"><!-- --></A><H3>
findUnifier</H3>
<PRE>
public <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[] <B>findUnifier</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</PRE>
<DL>
<DD>To find a unifier that unifies the argument list of another predicate
  with the argument list of this predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the argument list of the other predicate.
<DT><B>Returns:</B><DD>the binding that unifies the two argument lists in case they are
          unifiable, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public int <B>getHead</B>()</PRE>
<DL>
<DD>To get the head of this predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the head of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam()"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>getParam</B>()</PRE>
<DL>
<DD>To get the parameter list of this predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter list of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getVarCount()"><!-- --></A><H3>
getVarCount</H3>
<PRE>
public int <B>getVarCount</B>()</PRE>
<DL>
<DD>To get the number of variables for this predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of variables for this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD>To check if this predicate is ground (i.e., has no variables).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this predicate is ground, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVar()"><!-- --></A><H3>
isVar</H3>
<PRE>
public boolean <B>isVar</B>()</PRE>
<DL>
<DD>To check if this predicate is a variable symbol or a real predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this predicate is a variable symbol,
          <code>false</code> if it is a real predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>This function is used to print this predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String[])"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String[]&nbsp;constants)</PRE>
<DL>
<DD>This function is used to print this predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constants</CODE> - what <code>String</code> should each constant symbol be mapped
          to.</DL>
</DD>
</DL>
<HR>

<A NAME="setVarCount(int)"><!-- --></A><H3>
setVarCount</H3>
<PRE>
public void <B>setVarCount</B>(int&nbsp;varCountIn)</PRE>
<DL>
<DD>To set the number of variables for this predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varCountIn</CODE> - the number of variables for this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>()</PRE>
<DL>
<DD>This function produces Java code to create this predicate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#toCode()">toCode</A></CODE> in class <CODE><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the produced code as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function returns a printable <code>String</code> representation of
  this predicate. This function is used to print the predicates known to be
  logical atoms, because the indexes in this predicate representing
  constant symbols are mapped back by default to <code>String</code>
  representations of the constant symbols in logical atoms.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> representation of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String[])"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String[]&nbsp;constants)</PRE>
<DL>
<DD>This function returns a printable <code>String</code> representation of
  this predicate. This function is used to print predicates other than
  logical atoms (such as task atoms).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constants</CODE> - what <code>String</code> should each constant symbol be mapped
          to.
<DT><B>Returns:</B><DD>the <code>String</code> representation of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the unique identifier for this predicate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the unique ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/PreconditionNil.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/SolverThread.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/Predicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
