<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
TaskList
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.TaskList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/TaskList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class TaskList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.TaskList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskList</B><DT>extends <A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></DL>
</PRE>

<P>
Each task list, both at compile time and at run time, is an instance of
  this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#empty">empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable represents an empty task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#ordered">ordered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this is an ordered task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#subtasks">subtasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case this task list is not-atomic, this array represents it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#task">task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case this task list is atomic, this variable represents it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.CompileTimeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#endl">endl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#TaskList()">TaskList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#TaskList(int, boolean)">TaskList</A></B>(int&nbsp;size,
         boolean&nbsp;orderedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this task list as a non-atomic one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#TaskList(JSHOP2.TaskAtom)">TaskList</A></B>(<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A>&nbsp;taskIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this task list as an atomic one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#bind(JSHOP2.Term[])">bind</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To bind a task list to a given binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This clone function was added so that TaskLists can be copied and passed to
 JSHOP2GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#createTaskList(java.util.Vector, boolean)">createTaskList</A></B>(java.util.Vector&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;subtasksIn,
               boolean&nbsp;orderedIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create a non-atomic task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getChildren(java.util.ArrayList)">getChildren</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;childrenList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of strings that represent the children of this
 compound task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getFirstHelper(java.util.LinkedList)">getFirstHelper</A></B>(java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getInitCode(java.lang.String)">getInitCode</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getSubtasks()">getSubtasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the task list's subtasks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To return the task atom associated with this task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this task list is, or has become as result of task
  decomposition, an empty one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#isOrdered()">isOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this is an ordered task list
 &lt;Added 5/14/06&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print this task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#replace(JSHOP2.TaskList)">replace</A></B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;tasksIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function replaces (i.e., decomposes) a given task atom with a task
  list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#setVarCount(int)">setVarCount</A></B>(int&nbsp;varCountIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the number of variables for this task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces Java code to create this task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a printable <code>String</code> representation of
  this task list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TaskList.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="empty"><!-- --></A><H3>
empty</H3>
<PRE>
public static <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A> <B>empty</B></PRE>
<DL>
<DD>This variable represents an empty task list. All over the code, whenever
  any object needs an empty task list, it will use this variable rather
  than create a new empty task list to save memory because functionally
  all the empty task lists are the same.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordered"><!-- --></A><H3>
ordered</H3>
<PRE>
private boolean <B>ordered</B></PRE>
<DL>
<DD>Whether or not this is an ordered task list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subtasks"><!-- --></A><H3>
subtasks</H3>
<PRE>
public <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>[] <B>subtasks</B></PRE>
<DL>
<DD>In case this task list is not-atomic, this array represents it.
  Otherwise, this variable will be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="task"><!-- --></A><H3>
task</H3>
<PRE>
private <A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A> <B>task</B></PRE>
<DL>
<DD>In case this task list is atomic, this variable represents it. Otherwise,
  this variable will be <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskList()"><!-- --></A><H3>
TaskList</H3>
<PRE>
private <B>TaskList</B>()</PRE>
<DL>
<DD>To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0). Note that this is a private function in order to
  minimize its use. In case an empty task list is needed,
  <code>TaskList.empty</code> should be used to save memory.
<P>
</DL>
<HR>

<A NAME="TaskList(JSHOP2.TaskAtom)"><!-- --></A><H3>
TaskList</H3>
<PRE>
public <B>TaskList</B>(<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A>&nbsp;taskIn)</PRE>
<DL>
<DD>To initialize this task list as an atomic one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskIn</CODE> - the task atom this task list will represent.</DL>
</DL>
<HR>

<A NAME="TaskList(int, boolean)"><!-- --></A><H3>
TaskList</H3>
<PRE>
public <B>TaskList</B>(int&nbsp;size,
                boolean&nbsp;orderedIn)</PRE>
<DL>
<DD>To initialize this task list as a non-atomic one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of task lists in the task list this object represents.<DD><CODE>orderedIn</CODE> - whether or not this task list is ordered.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(JSHOP2.Term[])"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A> <B>bind</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>To bind a task list to a given binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the given binding
<DT><B>Returns:</B><DD>the resulting task list.</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskList(java.util.Vector, boolean)"><!-- --></A><H3>
createTaskList</H3>
<PRE>
public static <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A> <B>createTaskList</B>(java.util.Vector&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;subtasksIn,
                                      boolean&nbsp;orderedIn)</PRE>
<DL>
<DD>To create a non-atomic task list. This is defined as a static function
  rather than a constructor because it returns <code>TaskList.empty</code>
  if the required task list is of length 0 rather than creating a new empty
  task list. Other than that, this function acts like a constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtasksIn</CODE> - a <code>Vector</code> of subtasks the output task list will
          represent.<DD><CODE>orderedIn</CODE> - whether or not the output task list should be ordered.
<DT><B>Returns:</B><DD>the resulting task list.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt; <B>getFirst</B>()</PRE>
<DL>
<DD>To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now. This list might have more than one member because
  of the existence of unordered task lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>LinkedList</code> of the task atoms we have the option to
          achieve right now.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstHelper(java.util.LinkedList)"><!-- --></A><H3>
getFirstHelper</H3>
<PRE>
private boolean <B>getFirstHelper</B>(java.util.LinkedList&lt;<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&gt;&nbsp;res)</PRE>
<DL>
<DD>The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - this <code>LinkedList</code> stores the task atoms we have
          incrementally calculated so far.
<DT><B>Returns:</B><DD><code>true</code> if there can be no more task atoms we have the
          option to achieve next because we have encountered an immediate
          task atom, <code>false</code> otherwise. This return value is a
          sign for this function to stop calling itself recursively for
          more options in case an immediate task atom has been encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitCode(java.lang.String)"><!-- --></A><H3>
getInitCode</H3>
<PRE>
public java.lang.String <B>getInitCode</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - the <code>String</code> name of the task list created by this
          piece of code.
<DT><B>Returns:</B><DD>the Java code as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
public <A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</A> <B>getTask</B>()</PRE>
<DL>
<DD>To return the task atom associated with this task list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the task atom associated with this task list in case this is an
          atomic task list, <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Whether or not this task list is, or has become as result of task
  decomposition, an empty one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this task list is equivalent to an empty
          task list, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>This function is used to print this task list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(JSHOP2.TaskList)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>&nbsp;tasksIn)</PRE>
<DL>
<DD>This function replaces (i.e., decomposes) a given task atom with a task
  list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasksIn</CODE> - the decomposition to replace the task atom.</DL>
</DD>
</DL>
<HR>

<A NAME="setVarCount(int)"><!-- --></A><H3>
setVarCount</H3>
<PRE>
public void <B>setVarCount</B>(int&nbsp;varCountIn)</PRE>
<DL>
<DD>This function sets the number of variables for this task list. This
  number is used to return bindings of the appropriate size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varCountIn</CODE> - the number of variables for this task list.</DL>
</DD>
</DL>
<HR>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>()</PRE>
<DL>
<DD>This function produces Java code to create this task list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#toCode()">toCode</A></CODE> in class <CODE><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the produced code as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function returns a printable <code>String</code> representation of
  this task list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>String</code> representation.</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD>This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A> <B>clone</B>()</PRE>
<DL>
<DD>This clone function was added so that TaskLists can be copied and passed to
 JSHOP2GUI.
 &lt;Added 5/12/06&gt;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOrdered()"><!-- --></A><H3>
isOrdered</H3>
<PRE>
public boolean <B>isOrdered</B>()</PRE>
<DL>
<DD>Returns whether or not this is an ordered task list
 &lt;Added 5/14/06&gt;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtasks()"><!-- --></A><H3>
getSubtasks</H3>
<PRE>
public <A HREF="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</A>[] <B>getSubtasks</B>()</PRE>
<DL>
<DD>Returns the task list's subtasks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TaskList[] that represents the subtasks of this task list
 &lt;Added 5/14/06&gt;</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.util.ArrayList)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public void <B>getChildren</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;childrenList)</PRE>
<DL>
<DD>Returns an ArrayList of strings that represent the children of this
 compound task.  Used in conjunction with with JSHOP2GUI.
 &lt;Added 5/26/06&gt;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/TaskList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
