<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Oct 16 12:57:45 EDT 2007 -->
<TITLE>
TermList
</TITLE>

<META NAME="keywords" CONTENT="JSHOP2.TermList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TermList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/TermConstant.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/TermNumber.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/TermList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JSHOP2</FONT>
<BR>
Class TermList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">JSHOP2.Term</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>JSHOP2.TermList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TermList</B><DT>extends <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></DL>
</PRE>

<P>
Each list both at compile time and at run time, is an instance of this
  class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list this term is representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>NIL</code> term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JSHOP2.CompileTimeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class JSHOP2.<A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#endl">endl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#TermList(JSHOP2.List)">TermList</A></B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;listIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this list term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#TermList(JSHOP2.Term, JSHOP2.Term)">TermList</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;headIn,
         <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;tailIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To initialize this list term.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#bind(JSHOP2.Term[])">bind</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To apply a given binding to the list this term represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#equals(JSHOP2.Term)">equals</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not another term is equivalent to this list term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#findUnifier(JSHOP2.Term, JSHOP2.Term[])">findUnifier</A></B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t,
            <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a unifier between this list and another given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the list this term represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not there are any variables in the list this term represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#toCode()">toCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function produces Java code to create this list term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#toPredicate(int)">toPredicate</A></B>(int&nbsp;varCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts this list term to a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JSHOP2/TermList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to print this list term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JSHOP2.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class JSHOP2.<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../JSHOP2/Term.html#isNil()">isNil</A>, <A HREF="../JSHOP2/Term.html#merge(JSHOP2.Term[][], int)">merge</A>, <A HREF="../JSHOP2/Term.html#merge(JSHOP2.Term[], JSHOP2.Term[])">merge</A>, <A HREF="../JSHOP2/Term.html#print()">print</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
private <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>list</B></PRE>
<DL>
<DD>The list this term is representing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static <A HREF="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</A> <B>NIL</B></PRE>
<DL>
<DD>The <code>NIL</code> term.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermList(JSHOP2.List)"><!-- --></A><H3>
TermList</H3>
<PRE>
public <B>TermList</B>(<A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A>&nbsp;listIn)</PRE>
<DL>
<DD>To initialize this list term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listIn</CODE> - the list this term represents.</DL>
</DL>
<HR>

<A NAME="TermList(JSHOP2.Term, JSHOP2.Term)"><!-- --></A><H3>
TermList</H3>
<PRE>
public <B>TermList</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;headIn,
                <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;tailIn)</PRE>
<DL>
<DD>To initialize this list term.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headIn</CODE> - the head of the list this term represents.<DD><CODE>tailIn</CODE> - the tail of the list this term represents.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(JSHOP2.Term[])"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A> <B>bind</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>To apply a given binding to the list this term represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Term.html#bind(JSHOP2.Term[])">bind</A></CODE> in class <CODE><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - an array of terms, indexed by the integers associated with
          variable symbols.
<DT><B>Returns:</B><DD>the result of binding.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(JSHOP2.Term)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Whether or not another term is equivalent to this list term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Term.html#equals(JSHOP2.Term)">equals</A></CODE> in class <CODE><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term being compared to this term.
<DT><B>Returns:</B><DD><code>true</code> if the two terms are equal, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findUnifier(JSHOP2.Term, JSHOP2.Term[])"><!-- --></A><H3>
findUnifier</H3>
<PRE>
public boolean <B>findUnifier</B>(<A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>&nbsp;t,
                           <A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A>[]&nbsp;binding)</PRE>
<DL>
<DD>Find a unifier between this list and another given term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Term.html#findUnifier(JSHOP2.Term, JSHOP2.Term[])">findUnifier</A></CODE> in class <CODE><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term with which we are finding a unifier.<DD><CODE>binding</CODE> - the unifier to be returned.
<DT><B>Returns:</B><DD><code>false</code> if the two terms can not be unified,
          <code>true</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../JSHOP2/List.html" title="class in JSHOP2">List</A> <B>getList</B>()</PRE>
<DL>
<DD>To get the list this term represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list this term represents.</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD>Whether or not there are any variables in the list this term represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Term.html#isGround()">isGround</A></CODE> in class <CODE><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this term is ground, <code>false</code>
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toCode()"><!-- --></A><H3>
toCode</H3>
<PRE>
public java.lang.String <B>toCode</B>()</PRE>
<DL>
<DD>This function produces Java code to create this list term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/CompileTimeObject.html#toCode()">toCode</A></CODE> in class <CODE><A HREF="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the produced code as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toPredicate(int)"><!-- --></A><H3>
toPredicate</H3>
<PRE>
public <A HREF="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</A> <B>toPredicate</B>(int&nbsp;varCount)</PRE>
<DL>
<DD>This function converts this list term to a predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varCount</CODE> - number of variables in the resulting predicate.
<DT><B>Returns:</B><DD>the resulting predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This function is used to print this list term.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../JSHOP2/Term.html#toString()">toString</A></CODE> in class <CODE><A HREF="../JSHOP2/Term.html" title="class in JSHOP2">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the printable <code>String</code> that shows the value of this
          term.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../JSHOP2/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JSHOP2/TermConstant.html" title="class in JSHOP2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JSHOP2/TermNumber.html" title="class in JSHOP2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?JSHOP2/TermList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
